<?php

/*
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

namespace DKM\BackendPasswordReset\Controller;

use DKM\BackendPasswordReset\Utility;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use TYPO3\CMS\Backend\Routing\UriBuilder;
use TYPO3\CMS\Backend\Utility\BackendUtility;
use TYPO3\CMS\Core\Http\HtmlResponse;
use TYPO3\CMS\Core\Messaging\FlashMessage;
use TYPO3\CMS\Core\Messaging\FlashMessageService;
use TYPO3\CMS\Core\Page\PageRenderer;
use TYPO3\CMS\Core\Utility\GeneralUtility;

/**
 * Script class for the Setup module
 *
 * @internal This is a specific Backend Controller implementation and is not considered part of the Public TYPO3 API.
 */
class SetupModuleController extends \TYPO3\CMS\Setup\Controller\SetupModuleController
{

    /**
     * Injects the request object, checks if data should be saved, and prepares a HTML page
     *
     * @param ServerRequestInterface $request the current request
     * @return ResponseInterface the response with the content
     */
    public function mainAction(ServerRequestInterface $request): ResponseInterface
    {

        $this->initialize($request);
        if ($request->getMethod() === 'POST') {
            $postData = $request->getParsedBody();
            if (is_array($postData) && !empty($postData)) {
                $this->storeIncomingData($postData);
            }
        }
        if ($this->languageUpdate) {
            $this->content .= $this->buildInstructionDataTag('TYPO3.ModuleMenu.App.refreshMenu');
            $this->content .= $this->buildInstructionDataTag('TYPO3.Backend.Topbar.refresh');
        }
        if ($this->pagetreeNeedsRefresh) {
            BackendUtility::setUpdateSignal('updatePageTree');
        }

        $uriBuilder = GeneralUtility::makeInstance(UriBuilder::class);

        ///
        /// Replace the route web_user with user_password_reset
        ///
        $this->content .= '<form action="' . $uriBuilder->buildUriFromRoute('user_PasswordReset') . '" method="post" id="SetupModuleController" name="usersetup" enctype="multipart/form-data" spellcheck="false">';
        $this->content .= '<div id="user-setup-wrapper">';
//        $this->content .= $this->moduleTemplate->header($this->getLanguageService()->getLL('UserSettings'), false);
        $this->content .= $this->moduleTemplate->header('Vælg venligst et nyt kodeord', false);
        $this->addFlashMessages();

        $formToken = $this->formProtection->generateToken('BE user setup', 'edit');

        // Render the menu items
        $menuItems = $this->renderUserSetup();
        $this->content .= $this->moduleTemplate->getDynamicTabMenu($menuItems, 'user-setup', 1, false, false);
        $this->content .= '<div>';
        $this->content .= '<input type="hidden" name="formToken" value="' . htmlspecialchars($formToken) . '" />
            <input type="hidden" value="1" name="data[save]" />
            <input type="hidden" name="data[setValuesToDefault]" value="0" id="setValuesToDefault" />';
        $this->content .= '</div>';
        // End of wrapper div
        $this->content .= '</div>';
        // Setting up the buttons and markers for docheader
        $this->getButtons();
        // Build the <body> for the module
        // Renders the module page
        $this->content .= '</form>';
        $this->moduleTemplate->setContent($this->content);
        return new HtmlResponse($this->moduleTemplate->renderContent());
    }

    /**
     * @param array $postData
     * @return void
     * @throws \TYPO3\CMS\Core\Exception
     */
    protected function storeIncomingData(array $postData)
    {
        $postData['data']['be_users']['avatar'] = '';
        parent::storeIncomingData($postData); // TODO: Change the autogenerated stub
        if($this->passwordIsUpdated == self::PASSWORD_UPDATED) {
            if($postData['data']['be_users']['password'] == $postData['data']['be_users']['passwordCurrent']) {
                $flashMessageService = GeneralUtility::makeInstance(FlashMessageService::class);
                $defaultFlashMessageQueue = $flashMessageService->getMessageQueueByIdentifier();
                $defaultFlashMessageQueue->clear();
                $defaultFlashMessageQueue->dequeue();
                $defaultFlashMessageQueue->getAllMessagesAndFlush();
                $this->enqueueFlashMessages([
                        GeneralUtility::makeInstance(
                            FlashMessage::class,
                            'Du må ikke vælge det samme som det gamle.',
                            'Kodeordet skal været nyt!',
                            FlashMessage::WARNING
                        )
                    ]
                );
            } else {
                Utility::setDemandResetOnBackendUsers(['uid' => Utility::getBackendUser()->user['uid']], true);
                GeneralUtility::makeInstance(PageRenderer::class)->addJsInlineCode('passwordChanged', "
                    parent.TYPO3.Modal.dismiss();
                    parent.openPasswordChangedModal();");
            }
        }
    }

    /**
     * @return string[]
     */
    protected function getFieldsFromShowItem()
    {
        $GLOBALS['TYPO3_USER_SETTINGS']['showitem'] = ['passwordCurrent', 'password', 'password2'];
        return [
            '--div--;LLL:EXT:setup/Resources/Private/Language/locallang.xlf:accountSecurity',
            'passwordCurrent',
            'password',
            'password2'
        ];
    }


}
